//
//  LoveStory.pch
//  YJ_LoveStroy
//
//  Created by yujie on 16/11/24.
//  Copyright © 2016年 yujie. All rights reserved.
//

#ifndef LoveStory_pch
#define LoveStory_pch

//  ----- 引导页------

#define GUIDE_COUNT 4
#define PAGECONTROL_HEIGHT 20
#define HEAD_VIEW_HEIGHT 64
#define CUSTOM_FONT_SIZE 15.0
#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#import "YJ_TabBarController.h"
#import "BaseViewController.h"

#endif /* LoveStory_pch */
